HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Mon, 13 Jul 2026 05:19:12 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6a547550-16c5"
expires: Mon, 13 Jul 2026 05:35:00 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 2EDC:1844A1:11EE1C4:151E689:6A5476AB
accept-ranges: bytes
age: 99
date: Mon, 13 Jul 2026 05:26:38 GMT
via: 1.1 varnish
x-served-by: cache-iad-kjyo7100130-IAD
x-cache: HIT
x-cache-hits: 0
x-timer: S1783920399.582830,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 91baa76bf676a3d3c34a135c5c77e60f388b3b60
content-length: 5829

